body {
  font-family: var(--ff-primary);
}

header {
  margin-bottom: var(--spacer);
}

.header-info,
.access,
.workflow,
.cta {
  text-align: center;
}

.snippets {
  text-align: center;
  margin-bottom: 3rem;
}


.header-text__links,
.cta__links {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (min-width: 62.5em) {
    width: 50%;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
  }
}

.clipboard-info {
  margin-bottom: var(--spacer);
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;

  @media (min-width: 62.5em) {
    grid-template-columns: 1.8fr 1.2fr;
    place-items: start;
    gap: 4rem;
    --spacer: 3.6rem
  }
}

.clipboard-info__text {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  text-align: center;
  margin-top: 2.2rem;

  @media (min-width: 62.5em) {
    text-align: left;
  }
}

.clipboard-info__text1,
.clipboard-info__text2 {
  @media (min-width: 62.5em) {
    margin-bottom: 2rem;
  }
}

.workflow {
  margin-top: var(--spacer);
  margin-bottom: var(--spacer);

  @media (min-width: 62.5em) {
    margin-top: 5rem;
    margin-bottom: 10.5rem;
  }
}


.tools {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  margin-top: var(--spacer);
  margin-bottom: var(--spacer);

  @media (min-width: 62.5em) {
    flex-direction: row;
    --spacer: 5rem;

  }
}

.tools>* {
  flex-basis: 100%;
}




.references {
  display: grid;
  grid-template-areas:
    "first"
    "second"
    "third"
    "fourth"
    "fifth";
  gap: 2rem;
  place-items: center;


  @media (min-width: 31.25em) {
    grid-template-areas:
      "first second"
      "third fourth"
      "fifth fifth";
  }

  @media (min-width: 43.75em) {
    grid-template-areas:
      "first second third"
      "fourth fifth fifth";
  }

  @media (min-width: 50em) {
    grid-template-areas:
      "first second third"
      "fourth fourh fifth";
  }

  @media (min-width: 62.5em) {
    grid-template-areas:
      "first second third fourth fifth";
      margin-top: 3rem;
  }
}

.google {
  grid-area: first;
}

.ibm {
  grid-area: second;
}

.microsoft {
  grid-area: third;
}

.hp {
  grid-area: fourth;
}

.vector-graphics {
  grid-area: fifth;
}



.cta {
  margin-bottom: var(--spacer);

  @media (min-width: 62.5em) {
    --spacer: 7rem;
  }
}

footer {
  text-align: center;
  background-color: #F8F8FE;
}

.footer-info {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 1rem;

  @media (min-width: 62.5em) {
    grid-template-columns: .8fr 1fr 1fr 1fr 1.5fr;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    justify-items: start;
  }
}

.footer__info--1,
.footer__info--2,
.footer__info--3 {
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: 62.5em) {
    align-self: start;
  }

}

.footer__info--1>li:hover,
.footer__info--2>li:hover,
.footer__info--3>li:hover {
  cursor: pointer;
  color: var(--Strong-Cyan);
}


.icons-container,
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons:hover {
  color: var(--Strong-Cyan);
}

.icons-container {
  margin-top: 5%;
  gap: 2.5rem;

  @media (min-width: 62.5em) {
    justify-self: end;
  }

}

i {
  color: var(--Dark-Grayish-Blue);
}

.facebook,
.twitter,
.instagram {
  text-decoration: none;
}